<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .boxh {
            background-color: blue;
            width: 100%;
            color: aliceblue;
        }
        .boxh1 {
            background-color: blue;
            margin: 5px;
            width: 24.3%;
            height: 5em;
            text-decoration: none;
            float: left;
            color: aliceblue;
            text-align: center;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: aqua;
        }
        #home {
            width: 43px;
            height: 44px;
            background: url(sprite.gif) 0 0;
            float: left;
        }
        #next {
            width: 45.5px;
            height: 44px;
            background: url(sprite.gif) -91px 0;
            float: right;
        }
    </style>
</head>
<body>
    <div class="boxh">
        <h2>sito clone</h2><div id="home"></div>
    </div>
    <div class="boxh1">
        <a href="/index.html"><p>lorem</p></a>
    </div>
    <div class="boxh1">
        <a href="/index.html"><p>ipsum</p></a>
    </div>
    
    <div id="next">
        
    </div>
</body>
</html>
