<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .boxh {
            background-color: blue;
            width: 100%;
            color: aliceblue;
            margin: none;
        }
        .boxh1 {
            background-color: blue;
            margin: 5px;
            width: 24.3%;
            height: 5em;
            text-decoration: none;
            float: left;
            color: aliceblue;
            text-align: center;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: aqua;
        }

        .dropbtn {
            background-color: blue;
            color: white;
            width: 10em;
            height: 5em;
            margin: 5px;
            font-size: 16px;
            border: none;
            float: left;
        }

        .dropdown {
            float: left;
            
        }

        .dropdown-content {
            display: none; 
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: lightblue;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: lightblue;}
    </style>
</head>
<body>
    <div class="boxh">
        <h2>sito clone</h2>
    </div>
    <div class="boxh1">
        <a href="/index.html"><p>lorem</p></a>
    </div>
    <div class="boxh1">
        <a href="/index.html"><p>ipsum</p></a>
    </div>
    <div class="boxh1">
        <a href="/index.html"><p>sin</p></a>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="/index.html"><p>lorem</p></a>
            <a href="/index.html"><p>ipsum</p></a>
            <a href="/index.html"><p>sin</p></a>
        </div>
    </div>
</body>
</html>
