<!DOCTYPE html>
<html>
<head>
<style>
    .boxh1 {
        background-color: #386641;
        color: #a7c957;
        width: 100%;
        text-align: center;
        padding-top: 1px;
        padding-bottom: 1px;
    }
    .boxh2 {
        background-color: #6a994e;
        color: #f2e8cf;
        width: 100%;
        text-align: center;
        padding-top: 1px;
        padding-bottom: 1px;
    }
    body{
        padding: 0em;
        margin: 0em;
        background-color: #f2e8cf;
    }

    .box {
        background-color: #bc4749;
        color: #a7c957;
        width: 20%;
        height: 6em;
        text-align: center;
        padding-top: 1px;
        margin-top: 3em;
        float: left;
        clear: both;
    }
    .spectre {
        float: left;
        margin-top: 3em;
        padding: 0%;
        height: 6em;
        width: 20%;
    }
    p.div {
        color: #f2e8cf;
    }
    a:link {
        color: #f2e8cf;
        text-decoration: none;
    }
    a:hover {
        color: #386641;
        background-color: transparent;
        text-decoration: underline;
    }

</style>
</head>
<body>

<div class="boxh1">
    <h1>Sito di</h1>
</div>
<div class="boxh2">
    <h3>Gessati Martino</h3>
</div>

<div class="box">
    <h4>Es 1</h4>
    <a href="cibo/index.html"><p>Ricetta</p></a>
</div>
<div class="spectre">
    <a><img src="wave.png" alt="flow" width="100%" height="100%"></a>
</div>

<div class="box">
    <h4>Es 2</h4>
    <a href="fiori/index.html"><p>Fiori</p></a>
</div>
<div class="spectre">
    <a><img src="wave.png" alt="flow" width="100%" height="100%"></a>
</div>

<div class="box">
    <h4>Es 3</h4>
    <a href="Es.html"><p>Tabella</p></a>
</div>
<div class="spectre">
    <a><img src="wave.png" alt="flow" width="100%" height="100%"></a>
</div>

<div class="box">
    <h4>Es addizionale</h4>
    <a href="https://gruppo1civica.github.io"><p>Progetto educazione civica</p></a>
</div>
<div class="spectre">
    <a><img src="wave.png" alt="flow" width="100%" height="100%"></a>
</div>

<div class="box">
    <h4>Es addizionale</h4>
    <a href="recupero.html"><p>esercizoi per recupero</p></a>
</div>
<div class="spectre">
    <a><img src="wave.png" alt="flow" width="100%" height="100%"></a>
</div>
</body>
</html>
