<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            text-align: left;
            background-color: #white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        th, td {
            padding: 12px 15px;
            border: 1px solid #orange;
        }
    
        th {
            background-color: #red;
            color: white;
            text-transform: uppercase;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>
<body>
    <input type="file" id="myfile" name="select file" onchange="apri(this)">
    <div id="content"></div>
    <canvas id="grafico" width="400" height="200"></canvas>

    <script>
        
        let grafico;

        function apri(input) {
            let file = input.files[0];
            let reader = new FileReader();
            reader.readAsText(file);
            reader.onload = function () {
                let content = reader.result;
                let rows = content.split("\n");
                let table = "<table border='1'><thead>";
                let headers = rows[0].split(",");
                table += "<tr>";
                headers.forEach(header => {
                    table += `<th>${header.trim()}</th>`;
                });
                table += "</tr></thead><tbody>";
                let colonne = [];
                let righe = [];
                for (let i = 1; i < rows.length; i++) {
                    let cells = rows[i].split(",");
                    if (cells.length > 1) {
                        table += "<tr>";
                        righe.push(cells[0]);
                        colonne.push((Number(cells[1].substring(1,cells[1].length-1))));

                        cells.forEach(cell => {
                            table += `<td>${cell.trim()}</td>`;
                        });
                        table += "</tr>";
                    }
                }
                table += "</tbody></table>";
                document.getElementById("content").innerHTML = table;
                creaGrafico(righe, colonne);
            };
        }    
        
        function creaGrafico(righe, colonne) {
            
        let ctx = document.getElementById('grafico').getContext('2d');
            chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: righe,
                    datasets: [{
                        data: colonne,
                        backgroundColor: "red",
                        borderColor: "blue",
                        borderWidth: 1
                    }]
                },
                options: {
                    legend: {display: false},
                    
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                        
                    }
                    
                }
            });
        }
    </script>
</body>
</html>

